add_header X-Frame-Options "DENY";

# Adapted from
# https://github.com/mempool/mempool/blob/master/production/nginx/location-api.conf

# `try_files /dev/null @<named location>` is an nginx idiom for forwarding to named
# locations without trying any files.

location /api/v1/statistics {
    try_files /dev/null @mempool-api-cache-warm;
}
location /api/v1/mining {
    try_files /dev/null @mempool-api-cache-warm;
}
location /api/v1/fees/recommended {
	try_files /dev/null @mempool-api-cache-hot;
}
location /api/v1/block/ {
    try_files /dev/null @mempool-api-cache-forever;
}
location /api/v1/address/ {
    # TODO-EXTERNAL:
    # Caching address queries would help with our slow Electrum backend,
    # but breaks infinite scrolling in the frontend address view.
    try_files /dev/null @mempool-api-no-cache;
}
location /api/v1 {
    try_files /dev/null @mempool-api-cache-default;
}
location /api/ {
    rewrite /api/(.*) /api/v1/$1;
}
# Websocket API
location /api/v1/ws {
    proxy_pass http://mempool-backend;

    # Websocket header settings
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    # Relevant settings from `recommendedProxyConfig` (nixos/nginx/default.nix)
    # (In the api locations below, these are inherited from the parent scope)
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# See here for details about caching: ./joinmarket-orderbook.nix
location @mempool-api-cache-default {
    proxy_pass http://mempool-backend;

    proxy_cache mempool_api;
    proxy_cache_key $uri;
    proxy_cache_valid 200 10s;
    expires 10s;
}
location @mempool-api-cache-hot {
    proxy_pass http://mempool-backend;

    proxy_cache mempool_api;
    proxy_cache_key $uri;
    proxy_cache_valid 200 1s;
    expires 1s;

    proxy_cache_background_update on;
    proxy_cache_use_stale updating;
}
location @mempool-api-cache-warm {
    proxy_pass http://mempool-backend;

    proxy_cache mempool_api;
    proxy_cache_key $uri;
    proxy_cache_valid 200 10s;
    expires 120s;

    proxy_cache_background_update on;
    proxy_cache_use_stale updating;
}
location @mempool-api-cache-forever {
    proxy_pass http://mempool-backend;

    proxy_cache mempool_api;
    proxy_cache_key $uri;
    proxy_cache_valid 200 30d;
    expires 30d;

    proxy_cache_background_update on;
    proxy_cache_use_stale updating;

}
location @mempool-api-no-cache {
    proxy_pass http://mempool-backend;
}
